<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA VIDEOTUTORIALES</title>
</head>
<body style="font-size: 25px;">
	<!--Esta página sé que no es especialmente bonita, pero estoy poniendo en práctica los ejemplos de los videotutoriales-->
	    <h1 style="font-family: fantasy;color: red;">Indice de videotutoriales</h1>
    	<hr>
		<p style="background-color: chocolate;color:rgb(100 30 200)"><b>A continuación</b><br> 
		<strong>a mostrar todos los enlaces</strong><br>
		<mark>los videotutoriales:</mark></p>
		<p><a href="https://youtu.be/DwpQSFuJXfc?si=LaBk9iYsxoyJC_rp" target="_blank">1. Introducción a HTML ( 1ªPágina con Bloc de Notas )</a></p>
		<p><a href="https://youtu.be/e9c1A9W7XEI?si=BQgVBeXOOttBodcR" target="_self">2.Intro a VSCode, atributos y enlaces</a></p>
		<p><a href="https://youtu.be/mnuVb89ZAbQ?si=kvdqik1A1IUbsU3H">3.Elementos de Bloque y de Linea</a></p>
		<p><a href="https://youtu.be/36ovNlOV9LE?si=_UmxgieDhBzmiEyR">4.Párrafos</a></p>
		<p><a href="https://youtu.be/UxdUxng8Khk?si=YP-hmGmvm78cjXgp">5.Etiqueta style, formato de texto y comentarios</a></p>
		<p><a href="https://www.youtube.com/watch?v=xQrIH4Pb008">6.aEnlaces I</a></p>
		<p><a href="https://youtu.be/pOQ8Q8FrxBM">6.b Publicar nuestras páginas en GitHub</a></p>
		<p><a href="https://www.youtube.com/watch?v=4CqqxTDJnsA">7. Enlaces II ( Con publicación GitHub )</a></p>
		<p><a href="https://youtu.be/Pf_ui0Kc8FE">8.Listas</a></p>
		<p><a href="https://youtu.be/vz8fdNdaj1g">9.Tablas</a></p>
		<p><a href="https://youtu.be/lj1U4QRysvA">10. Formularios I</a></p>
		<p><a href="https://youtu.be/qtNrWBByfT0">11.Formularios II ( Tipos de Inputs )</a></p>
		<p><a href="https://youtu.be/AtHOf0Hh16g">12.Formularios III ( Algunos atributos de formularios )</a></p>
		<hr>
		<p><a href="ejemploenlace.html">Esto es una enlace a una página del mismo sitio</a></p>
		<p><a href="subcarpeta/paginaensubcarpeta.html">Esto es un enlace a una página del mismo sitio en una subcarpeta</a></p>
		<p><a href="https://www.iesjuanbosco.es/" target="_blank"><img src="imagenes/descarga.jpeg"width="200" alt="IES JUAN BOSCO"></a></p>
		<hr>
		<h2>Descarga de archivo en pdf</h2>
		<!--He imprimido esta misma página como pdf y la he guardado para hacer el ejemplo-->
		<a href="pdf/PÁGINAVIDEOTUTORIALES.pdf">Descárgate el archivo pdf</a>
	</body>
</html>